<?php
// $Id: uc_mes.install,v 1.0 2009/11/19 12:00:00 brice Exp $

/**
 * @file
 * Handles installing & uninstalling.
 */

/**
 * Implementation of hook_requirements().
 */
function uc_mes_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['uc_mes_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['uc_mes_curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['uc_mes_curl']['description'] = $t("MeS Payment Gateway requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}

function uc_mes_uninstall() {
  // Delete related vars.
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_mes_%%'");
}

